<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Options</title>
    <style>
        .multiselect {
            width: 200px;
        }
        .selectBox {
            position: relative;
        }
        .selectBox select {
            width: 100%;
            font-weight: bold;
        }
        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        #checkboxes {
            display: none;
            border: 1px #dadada solid;
        }
        #checkboxes label {
            display: block;
        }
        #checkboxes label:hover {
            background-color: #1e90ff;
        }
    </style>
    <script type="text/javascript" src="../js/StudentOptions.js"></script>
</head>

<body>
    <fieldset>
        <legend><h2>Student Page</h2></legend>
        <p>Welcome, Student's First name & last name!</p>
        <hr style="width: 50%; text-align: left; margin-left: 0">
        <div>
            <form id="courses" name="courses">
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes()">
                        <select>
                            <option>Add/Drop a course</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes">
                        <label for="comp248">
                            <input class="check" name="checkCourse" type="checkbox" id="comp248" value="COMP248"/>COMP248</label>
                        <label for="comp335">
                            <input class="check" name="checkCourse" type="checkbox" id="comp335" value="COMP335" />COMP335</label>
                        <label for="comp346">
                            <input class="check" name="checkCourse" type="checkbox" id="comp346" value="COMP346" />COMP346</label>
                        <label for="soen287">
                            <input class="check" name="checkCourse" type="checkbox" id="soen287" value="SOEN287" />SOEN287</label>
                        <label for="soen387">
                            <input class="check" name="checkCourse" type="checkbox" id="soen387" value="SOEN387" />SOEN387</label>
                        <label for="encs282">
                            <input class="check" name="checkCourse" type="checkbox" id="encs282" value="ENCS282" />ENCS282</label>
                        <label for="encs393">
                            <input class="check" name="checkCourse" type="checkbox" id="encs393" value="ENCS393" />ENCS393</label>
                    </div>

                    <script>limitCheckbox()</script>
                    <p>Maximum of 5 courses.</p>

                    <hr style="width: 50%; text-align: left; margin-left: 0">

                    <button id="select-courses" type="submit">Add Classes</button>
                </div>
            </form>
        </div>
    </fieldset>
</body>
</html>